/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                &kp N6         &kp N7   &kp N8          &kp N9   &kp N0     &kp GRAVE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                                 &kp Z          &kp U    &kp I           &kp O    &kp P      &kp PLUS
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F     &kp G                                 &kp H          &kp J    &kp K           &kp L    &kp HASH   &kp SQT
&kp LEFT_CONTROL  &kp Y   &kp X   &kp C     &kp V     &kp B   &bt BT_SEL 0    &bt BT_SEL 1  &kp N          &kp M    &kp COMMA       &kp DOT  &kp MINUS  &kp RIGHT_ARROW
                                  &kp LALT  &kp LGUI  &mo 1   &kp SPACE       &kp RET       &kp BACKSPACE  &kp ESC  &kp DOWN_ARROW
            >;
        };

        functions {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp ESCAPE  &kp F1            &kp F2             &kp F3     &kp F4  &kp F5                       &kp F6         &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans      &trans            &kp UP_ARROW       &trans     &trans  &trans                       &kp PLUS       &trans  &trans  &trans  &trans   &trans
&trans      &kp LEFT          &kp DOWN           &kp RIGHT  &trans  &trans                       &kp LESS_THAN  &trans  &trans  &trans  &trans   &trans
&trans      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &trans  &trans  &trans       &trans  &kp MINUS      &trans  &trans  &trans  &trans   &trans
                                                 &trans     &trans  &trans  &kp SPACE    &trans  &trans         &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans     &trans    &trans          &trans     &trans   &trans                     &trans       &trans     &trans     &trans    &trans     &trans
&kp GRAVE  &kp N1    &kp UP_ARROW    &kp N3     &kp N4   &kp N5                     &kp N6       &kp N7     &kp N8     &kp N9    &kp N0     &trans
&kp F1     &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp F5   &kp F6                     &trans       &kp LEFT   &kp DOWN   &kp UP    &kp RIGHT  &trans
&kp F7     &kp F8    &kp F9          &kp F10    &kp F11  &kp F12  &trans    &trans  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT   &kp BSLH
                                     &trans     &trans   &trans   &trans    &trans  &trans       &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 {
            status = "reserved";
            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
